<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Todo</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="navbar">
        <section class="navbar-section" style="position:relative; left:10px">
          <a class="navbar-brand mr-2">Todo App in Electron</a>
        </section>
      </header>
    <div class="container">
      <div>
          <table class="table table-striped">
          <thead>
            <tr>
              <th>Task</th>
            </tr>
          </thead>
          <tbody id="todoList">
          </tbody>
        </table>
      </div>
      <button id="createTodoBtn" type="button" class="btn">
        <i class="icon icon-plus"></i>
        Create a New Task
      </button>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
